src/service/graphql/types/user/types.graphql

type User {
  _id: ID
  email: String
  userName: String
  firstName: String
  lastName: String
  description: String
  photo: String
  createdAt: String
  updatedAt: String
}

type AuthUser {
  token: String
  user: User
}

type Profile {
  _id: ID
  email: String
  userName: String
  firstName: String
  lastName: String
  description: String
  photo: String
  createdAt: String
  updatedAt: String
  followers: Int
  following: Int
  currentUserIsFollowing: Boolean
}

type ShortProfile {
  _id: ID
  email: String
  userName: String
  firstName: String 
  lastName: String
  photo: String
  description: String
  createdAt: String
  updatedAt: String
  currentUserIsFollowing: Boolean
}